<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07145E"
    tools:context=".HomeActivity">
    <ImageView
        android:id="@+id/imgvalidation"
        android:layout_width="89dp"
        android:layout_height="97dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#333C70"
        android:src="@drawable/userdata"/>

    <TextView
        android:id="@+id/userdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgvalidation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="User Details"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="362dp"
        android:layout_height="110dp"
        android:layout_below="@+id/userdetails"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#333C70"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USERNAME"
            android:textColor="#687AE4"
            android:textSize="18dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/imgphone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:backgroundTint="#333C70"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textStyle="normal"
            android:textSize="20dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:padding="9dp"
            android:layout_marginLeft="90dp"/>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/Process"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#333C70"
        android:text="Proceed"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/card2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#333C70"
        android:text="Logout"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginStart="230dp"
        android:layout_below="@+id/Process"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>